#spring settings
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

#cookie name setting
server.servlet.session.cookie.name=sentinel_dashboard_cookie

#logging settings
logging.level.org.springframework.web=INFO
logging.file=${user.home}/logs/csp/sentinel-dashboard.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#auth settings
auth.filter.exclude-urls=/,/auth/login,/auth/logout,/registry/machine,/version
auth.filter.exclude-url-suffixes=htm,html,js,css,map,ico,ttf,woff,png
# If auth.enabled=false, Sentinel console disable login
auth.username=sentinel
auth.password=sentinel

# Inject the dashboard version. It's required to enable
# filtering in pom.xml for this resource file.
sentinel.dashboard.version=${project.version}

# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=127.0.0.1
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
spring.redis.password=KV0ZMd4Ucg
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=30000

##\u7AEF\u53E3\u53F7
server.port=8099

#\u6D41\u63A7\u89C4\u5219key\u524D\u7F00
rule.flow=sentinel_rule_flow_
rule.flowChannel=sentinel_rule_flow_channel_
rule.degrade=sentinel_rule_degrade_
rule.degradeChannel=sentinel_rule_degrade_channel_
rule.system=sentinel_rule_system_
rule.systemChannel=sentinel_rule_system_channel_


rule.gatewayflow=sentinel_rule_gatewayflow_
rule.gatewayflowChannel=sentinel_rule_gatewayflow_channel_
rule.gatewaydegrade=sentinel_rule_degrade_
rule.gatewaydegradeChannel=sentinel_rule_degrade_channel_
rule.gatewaysystem=sentinel_rule_system_
rule.gatewaysystemChannel=sentinel_rule_system_channel_
rule.gatewayapi=sentinel_rule_gatewayapi_
rule.gatewayapiChannel=sentinel_rule_gatewayapi_channel_


#csp.sentinel.app.type=1
#监控时长 如果master在“一定时间范围”内不回应PONG ，或者是回复了一个错误消息，那么这个sentinel会主观地(单方面地)认为这个master已经不可用了(subjectively down, 也简称为SDOWN)
sentinel.down-after-milliseconds=300000


#jpa-datasource

# datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:/127.0.0.1:3306/nacos?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2B8
spring.datasource.username=nacos
spring.datasource.password=Nacos1234!

# spring data jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
#这个参数是在建表的时候，将默认的存储引擎切换为 InnoDB 用的
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
